a {
  list-style-type: none;
  text-decoration: none;
  color: #000;
}

.active {
  color: #89cff0 !important;
}

.title {
  width: 50%;
  margin: 40px auto;
}
.title h1 {
  text-align: center;
}

.title-2 {
  font-size: 23px;
  text-align: center;
}

.br-main {
  color: #89cff0;
}

.br-main-top {
  width: 100%;
  height: 500px;
}

#br-main-pic {
  background-image: url(../img/services-slide-1.jpg);
  background-size: cover;
  background-position: center;
}

.br-main-color {
  background-color: #89cff0;
}

.br-line-top {
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  width: 70%;
  padding: 10px 0px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.br-line-top p {
  margin: 0px;
  font-size: 25px;
}

.line {
  width: 50%;
  height: 3px;
  background-color: #89cff0;
  margin: 10px auto;
  border-radius: 10px;
}

.br-bg-dim {
  background-color: rgba(0, 0, 0, 0.04);
}

.br-bg-dimer {
  background-color: rgba(137, 207, 240, 0.15);
}

.br-line-decoration {
  width: 80%;
  height: 2px;
  background-color: #89cff0;
  margin: 20px auto;
}

.br-block-side {
  height: 100%;
  background-color: rgba(150, 150, 150, 0.3);
}

.test {
  width: 100%;
  height: 500px;
}

.card {
  height: 100%;
}

.br-h {
  height: 100%;
}

.br-featured-form {
  border: 1px solid #89cff0;
}

.br-block {
  width: 100%;
  height: 100%;
  background-color: red;
}

.br-dimentions {
  width: 150px;
  height: 150px;
}

.icon {
  font-size: 45px;
}

.br-choose-us {
  color: #89cff0;
  text-align: center;
  font-size: 27px;
}

.btn-outline-info {
  border: 3px solid #0dcaf0;
}

@media (min-width: 768px) {
  .br-choose-us {
    font-size: 30px;
  }
  .br-line-top {
    width: 35%;
  }
}
@media (min-width: 992px) {
  .icon {
    font-size: 60px;
  }
  .br-choose-us {
    font-size: 30px;
  }
  .br-line-top {
    width: 25%;
  }
}
.card {
  border: none !important;
}

.br-foot h5 {
  text-align: center;
  font-size: 18px;
}
.br-foot a {
  font-size: 14px;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0px;
  display: block;
}
.br-foot p {
  font-size: 14px;
  text-align: center;
  margin-top: 3px;
  margin-bottom: 0px;
}

.br-foot-bot p {
  font-size: 12px;
  text-align: center;
}
.br-foot-bot i {
  display: inline;
}

.br-icon-foot i {
  margin: 0px 5px;
}

.br-black {
  color: #000;
}

.br-img-width {
  margin: 0px auto;
}

.card-body img {
  margin: 0px auto;
  display: block;
}

.br-bg-services {
  width: 100%;
  height: 800px;
  background-color: rgba(137, 207, 240, 0.15);
}

.br-btn-stationary {
  position: fixed;
  z-index: 10000;
  bottom: 1rem;
  right: 0.5rem;
  animation-name: wobble;
  animation-iteration-count: infinite;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-timing-function: ease-out;
}

@keyframes wobble {
  0% {
    bottom: 1rem;
  }
  50% {
    bottom: 1.5rem;
  }
  100% {
    bottom: 1rem;
  }
}/*# sourceMappingURL=style.css.map */